// Returns: new dial, number of times we hit 0
// Expects that change is a positive integer.
fun count_rotations(dial: int, direction: int, change: int) -> (int, int) {
    var zero_hits: int = 0;

    while change > 0 {
        dial = (dial + direction) % 100;
        if dial == 0 {
            zero_hits += 1;
        }
        change -= 1;
    };

    (dial, zero_hits)
}

fun init() {
    var contents = read_file("input.txt");

    // The dial. We add the numbers to it, then count the number of 0 hits.
    var dial = 50;
    // The number of zero hits. Possibly incremented after each turn.
    var zero_hits = 0;

    for line in contents.lines() {
        var direction = lerp(-1, 1, contents[0] == 'R');
        var number = int.parse(line[1..]).unwrap();

        var count = count_rotations(dial, direction, number);
        dial = count.0;
        zero_hits = zero_hits + count.1;
    }

    print("zero hits: ", zero_hits);
}