var ZERO    = "0"[0];
var NINE    = "9"[0];
var SPACE   = " "[0];
var NEWLINE = "\n"[0];

fun is_digit(c: int) -> bool {
    c >= ZERO and c <= NINE
}

class Node {
    var inputs = [0, 0, 0, 0];
    var idx    = 0;
    var next: Node? = nil;

    fun insert(val: int) {
        inputs[idx] = val;
        idx = idx + 1;
    }
}

class LinkedList {
    var head: Node? = nil;
    var tail: Node? = nil;

    fun push(node: Node) {
        // // Append to the tail
        // var tail = tail else {
        //     head = node;
        //     tail = node;
        //     return;
        // };

        // tail.next = node;
        // // Yep, this is the thing: If we name a local variable the same
        // // as the class vasriable, reassigning it does *NOTHING*.
        // tail = node;

        var tail_ = tail else {
            head = node;
            tail = node;
            return;
        };
        tail_.next = node;
        tail = node;
    }
}

class Text {
    var text: StrBuf = "";
    var idx: int = 0;

    // The boolean is whether that was the last number on the line.
    fun next_number() -> (int, bool) {
        var value: int = 0;
        while is_digit(text[idx]) {
            value = (value * 10 + text[idx] - ZERO);
            idx = idx + 1;
        }

        while text[idx] == SPACE {
            idx = idx + 1;
        }

        var last_on_line = if text[idx] == NEWLINE {
            idx = idx + 1;
            true
        } else { false };

        (value, last_on_line)
    }
}

fun init() {
    var text = new Text {
        text: read_file("input.txt")
    };

    var list = new LinkedList{};

    loop {
        var next = text.next_number();

        var node = new Node{};
        node.insert(next.0);

        list.push(node);

        // Break after we see the first newline.
        if next.1 { break; }
    }

    var iter = list.head;
    loop {
        var item = iter else { break; };
        print(item.inputs[0]);

        iter = item.next;
    }
}
