var NEWLINE = "\n"[0];
var AT      = "@"[0];

class Grid {
    var grid  : StrBuf = "";
    var width : int    = 0;
    var height: int    = 0;

    fun is_paper(x: int, y: int) -> bool {
        if x < 0      or y < 0      { return false; }
        if x >= width or y >= width { return false; }

        return grid[y * width + x] == AT;
    }
}

fun make_grid(text: StrBuf) -> Grid {
    // Compute width so we can treat text like a 2D array
    var width = 0;
    while text[width] != NEWLINE {
        width = width + 1;
    }

    var height = 0;
    while height * width < text.length {
        height = height + 1;
    }

    new Grid {
        grid: text,
        width: width,
        height: height,
    }
}

fun init() {
    var text = read_file("input.txt");

    var grid = make_grid(text);

    var x = 0;
    var y = 0;
    var sum = 0;

    while x < grid.width {
        while y < grid.height {
            var this_cell_sum = 0;

            if grid.is_paper(x - 1, y - 1) { this_cell_sum = this_cell_sum + 1; }
            if grid.is_paper(x - 1, y    ) { this_cell_sum = this_cell_sum + 1; }
            if grid.is_paper(x - 1, y + 1) { this_cell_sum = this_cell_sum + 1; }
            if grid.is_paper(x    , y - 1) { this_cell_sum = this_cell_sum + 1; }
            if grid.is_paper(x    , y + 1) { this_cell_sum = this_cell_sum + 1; }
            if grid.is_paper(x + 1, y - 1) { this_cell_sum = this_cell_sum + 1; }
            if grid.is_paper(x + 1, y    ) { this_cell_sum = this_cell_sum + 1; }
            if grid.is_paper(x + 1, y + 1) { this_cell_sum = this_cell_sum + 1; }

            if this_cell_sum < 4 {
                sum = sum + 1;
            }

            y = y + 1;
        }
        x = x + 1;
    }

    print(sum);
}
