var ZERO = "0"[0];
var NINE = "9"[0];

fun is_digit(c: int) -> bool {
    c >= ZERO and c <= NINE
}

fun init() {
    var text = read_file("input.txt");
    var i = 0;

    var candidates = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    var best       = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    var sum        = 0;
    while i < text.length {
        var next = text[i];
        if is_digit(next) {
            var j = 0;
            while j < candidates.length - 1 {
                candidates[j] = candidates[j + 1];
                j = j + 1;
            }
            candidates[candidates.length - 1] = next - ZERO;

            j = 0;
            while j < candidates.length {
                if candidates[j] > best[j] {
                    var k = j;
                    while k < candidates.length {
                        best[k] = candidates[k];
                        k = k + 1;
                    }
                    break;
                }
                j = j + 1;
            }
        }
        else {
            //print("best: ", best.1, best.0);
            var j = 0;
            var value = 0;
            while j < candidates.length {
                value = value * 10;
                value = value + best[j];

                // reset arrays
                candidates[j] = 0;
                best      [j] = 0;

                j = j + 1;
            }
            //print(value);

            sum = sum + value;
        }
        i = i + 1;
    }

    print(sum);
}
