var ZERO    = "0"[0];
var NINE    = "9"[0];

fun is_digit(c: int) -> bool {
    c >= ZERO and c <= NINE
}

fun is_not_digit(c: int) -> bool {
    c < ZERO or c > NINE
}

class Text {
    // Note: Putting the read_text() directly here lead to an internal C error.
    var text: StrBuf = "";
    var idx = 0;

    fun number() -> (int, bool) {
        if idx >= text.length { return (0, false); }

        var number = 0;
        while is_digit(text[idx]) {
            number = (number * 10 + text[idx] - ZERO);
            idx = idx + 1;
        }

        while idx < text.length and is_not_digit(text[idx]) { idx = idx + 1; };

        (number, true)
    }

    fun pair() -> (vec2i, bool) {
        var a = number();
        var b = number();
        if a.1 and b.1 {
            return ((a.0, b.0), false);
        }
        return ((0, 0), true);
    }
}

fun get_text() -> Text { new Text { text: read_file("input.txt") } }

fun not_(x: bool) -> bool { if x { false } else { true } }

fun init() {
    var points: DynArray[vec2i] = [];
    var text = get_text();

    loop {
        var next = text.pair();
        if next.1 { break; };

        points.push((next.0));
    }

    fun sign(x: int) -> int {
        if x < 0 { return -1; }
        if x > 0 { return 1; }
        return 0;
    }

    fun sign2(x: vec2i) -> vec2i {
        (sign(x.0), sign(x.1))
    }

    fun abs(x: int) -> int {
        if x < 0 { -x } else { x } 
    }

    var best = 0;

    fun min(a: int, b: int) -> int { if a < b { a } else { b } }
    fun max(a: int, b: int) -> int { if a > b { a } else { b } }

    fun is_good(a: vec2i, b: vec2i, points: DynArray[vec2i]) -> bool {
        var low = (min(a.0, b.0), min(a.1, b.1));
        var high = (max(a.0, b.0), max(a.1, b.1));
        for i in 0..points.length {
            var p = points[i];
            if p.0 > low.0 and p.0 < high.0 and p.1 > low.1 and p.1 < high.1 {
                return false;
            }
        }

        true
    }

    for i in 0..points.length {
        for j in i + 1..points.length {
            var ap = points[i];
            var bp = points[j];
            
            var area = (abs(ap.0 - bp.0) + 1) * (abs(ap.1 - bp.1) + 1);
            //print(a, " ", b, " => ", area);
            if area > best {
                //print("will try: ", ap, " ", bp);
                // Now check the expensive one.
                if is_good(ap, bp, points) {
                    print("new best: ", ap, " ", bp);
                    best = area;
                }
            }
        }
    }

    print(best);
}
