var ZERO    = "0"[0];
var NINE    = "9"[0];

fun is_digit(c: int) -> bool {
    c >= ZERO and c <= NINE
}

fun is_not_digit(c: int) -> bool {
    c < ZERO or c > NINE
}

class Text {
    // Note: Putting the read_text() directly here lead to an internal C error.
    var text: StrBuf = "";
    var idx = 0;

    fun number() -> (int, bool) {
        if idx >= text.length { return (0, false); }

        var number = 0;
        while is_digit(text[idx]) {
            number = (number * 10 + text[idx] - ZERO);
            idx = idx + 1;
        }

        while idx < text.length and is_not_digit(text[idx]) { idx = idx + 1; };

        (number, true)
    }

    fun pair() -> (vec2i, bool) {
        var a = number();
        var b = number();
        if a.1 and b.1 {
            return ((a.0, b.0), false);
        }
        return ((0, 0), true);
    }
}

fun get_text() -> Text { new Text { text: read_file("input-me.txt") } }

fun init() {
    var points: DynArray[vec2i] = [];
    var dirs: DynArray[(vec2i, int)] = [];
    //var pairs: DynArray[(vec2i, vec2i)] = [];
    var text = get_text();

    loop {
        var next = text.pair();
        if next.1 { break; };

        points.push((next.0));
    }

    fun sign(x: int) -> int {
        if x < 0 { return -1; }
        if x > 0 { return 1; }
        return 0;
    }

    fun sign2(x: vec2i) -> vec2i {
        (sign(x.0), sign(x.1))
    }

    fun rotation(prev: vec2i, next: vec2i) -> int{
        if prev.0 == next.0 and prev.1 == next.1 {
            return 0;
        }
        // Parse sadness: This == is parsed wrong without the ()
        if (prev.0 == -next.1) and prev.1 == next.0 {
            return 1;
        }
        if prev.0 == next.1 and prev.1 == -next.0 {
            return -1;
        }
        /// This is bad.
        print("uh oh");
        return 0;
    }

    var winding: int = 0;

    for i in 0..points.length {
        var prev = i - 1;
        if prev < 0 { prev = prev + points.length; }
        var next = i + 1;
        if next >= points.length { next = next - points.length; }

        var back = sign2(points[i] - points[prev]);
        var forth = sign2(points[next] - points[i]);

        var rot = rotation(back, forth);
        winding = winding + rot;

        var dir = (points[prev] - points[i]) + (points[next] - points[i]);

        //var dir = sign2(points[prev] - points[i]) + sign2(points[next] - points[i]);
        // This doesn't work :(
        //points[i].1 = dir;
        dirs.push((dir, rot));

        //print(dir, " ", dirs[i]);
        //print(winding);
    }
    print(winding);

    fun abs(x: int) -> int {
        if x < 0 { -x } else { x } 
    }

    var best = 0;

    winding = sign(winding);

    fun min(a: int, b: int) -> int { if a < b { a } else { b } }
    fun max(a: int, b: int) -> int { if a > b { a } else { b } }

    fun contains_any_other_point(a: vec2i, b: vec2i, points: DynArray[vec2i]) -> bool {
        var low  = (min(a.0, b.0), min(a.1, b.1));
        var high = (max(a.0, b.0), max(a.1, b.1));

        //print(low, high);

        for i in 0..points.length {
            var point = points[i];
            var next = i + 1;
            if next >= points.length { next = next - points.length; }

            var p: vec2 = points[i];
            var u: vec2 = points[next];

            var point = ((p.0 + u.0 / 2), (p.1 + u.1) / 2);

            if point.0 > low.0 and point.0 < high.0 and point.1 > low.1 and point.1 < high.1 {
                return true;
                // // Make sure it isn't *literally* the same point.
                // if point.0 != a.0 or point.0 != b.0 or point.1 != a.1 or point.1 != b.1 {
                //     return true;
                // }
            }
        }

        false
    }

    fun not_(x: bool) -> bool { if x { false } else { true } }

    for i in 0..points.length {
        for j in i + 1..points.length {
            var ap = points[i];
            var bp = points[j];

            // fun compat(dir: int, check: int) -> bool {
            //     // No opinion.
            //     if dir == 0 { return true; }
            //     return sign(dir) == sign(check);
            // }

            // fun compat2(dir: vec2i, check: vec2i) -> bool {
            //     compat(dir.0, check.0) and compat(dir.1, check.1)
            // }

            // fun compat3(point: vec2i, dir: (vec2i, int), check: vec2i, flag: int) -> bool {
            //     if dir.1 == flag {
            //         compat2(dir.0, check)
            //     }
            //     else {
            //         compat2((-dir.0.0, -dir.0.1), check) and
            //             compat2(( dir.0.1, -dir.0.0), check) and
            //             compat2((-dir.0.1,  dir.0.0), check)
            //     }
            // }

            fun signmatch2(a: vec2i, b: vec2i) -> bool {
                sign(a.0) == sign(b.0) and sign(a.1) == sign(b.1)
            }

            fun funny_predicate(x: int, dir: int) -> bool {
                x == 0 or (sign(x) == -sign(dir))
            }

            fun other_predicate(x: int, dir: int) -> bool {
                x == 0 or sign(x) == sign(dir)
            }

            fun compat(point: vec2i, to: vec2i, dir: (vec2i, int), flag: int) -> bool {
                if dir.1 == flag {
                    var vec = to - point;
                    return signmatch2(vec, dir.0);
                }
                var v = to - (point + dir.0);
                var u = to - point;
                return (funny_predicate(v.0, dir.0.0) and other_predicate(u.1, dir.0.1)) or
                    (other_predicate(u.0, dir.0.0) and funny_predicate(v.1, dir.0.1));
            }

            // var dir_a_to_b = bp - ap;
            // var dir_b_to_a = ap - bp;
            //var valid = compat(dirs[i], dir_a_to_b, winding) and compat(dirs[j], dir_b_to_a, winding);//compat2(dirs[i], dir_a_to_b) and compat2(dirs[i], dir_b_to_a);
            //print(valid);

            var valid = compat(ap, bp, dirs[i], winding)
                and compat(bp, ap, dirs[j], winding);
            
            if valid {
                var area = (abs(ap.0 - bp.0) + 1) * (abs(ap.1 - bp.1) + 1);
                //print(a, " ", b, " => ", area);
                if area > best {
                    // Now check the expensive one.
                    if not_(contains_any_other_point(ap, bp, points)) {
                        print("new best: ", ap, " ", bp);
                        best = area;
                    }
                }
            }
        }
    }

    print(best);
}
