var A = "a"[0];
var NL = "\n"[0];

class Node {
    var edges: DynArray[Node] = [];
}

class Text {
    var text: StrBuf = "";
    var idx : int = 0;

    fun hash() -> int {
        var result = 0;
        for i in 0..3 {
            var x = text[idx] - A;
            result = (result * 26) + x;
            idx = idx + 1;
        }
        result
    }

    fun node_and_skip() -> (int, Node?) {
        if idx >= text.length {
            return (-1, nil);
        }

        var val = hash();
        var node = new Node{};

        while text[idx] != NL { idx = idx + 1; }

        idx = idx + 1; // skip newline

        return (val, node);
    }
}

fun get_text() -> Text {
    new Text {
        text: read_file("input.txt")
    }
}

fun init() {
    var nodes: DynArray[(int, Node)] = [];
    var text = get_text();

    loop {
        var next = text.node_and_skip();
        if next.0 < 0 {
            break;
        }

        nodes.push((next.0, next.1.or_panic()));
    }

    print("got ", nodes.length, " nodes");
}
