var ZERO = "0"[0];
var NINE = "9"[0];

fun is_digit(c: int) -> bool {
    c >= ZERO and c <= NINE
}

class Link {
    // Note to self: 'range' is currently reserved, that seems bad..?
    var item: vec2i = (0, 0);
    var next: Link? = nil;

    fun push(new_item: vec2i) {
        next = new Link {
            item: item,
            next: next,
        };

        // We take over the newest item.
        item = new_item;        
    }

    fun includes(value: int) -> bool {
        value >= item.0 and value <= item.1
    }
}

class LinkedList {
    var head: Link? = nil;

    fun push(item: vec2i) {
        var old_head = head else {
            head = new Link { item: item, next: nil };
            return;
        };
        old_head.push(item);
    }

    fun is_in_any_range(value: int) -> bool {
        var iter = head;

        loop {
            var item = iter else { break; };
            if item.includes(value) { return true; }

            iter = item.next;
        }

        false
    }
}

fun init() {
    var text = read_file("input.txt");
    var i = 0;

    var ranges = new LinkedList{};

    loop {
        //print(text[i], is_digit(text[i]));
        //print("hello");
        // This is the empty line if there's no digit.
        if is_digit(text[i]) {} else { break; }

        var item = (0, 0);

        while is_digit(text[i]) {
            item.0 = (item.0 * 10 + text[i] - ZERO);
            i = i + 1;
        }
        // Consume the '-'
        i = i + 1;
        while is_digit(text[i]) {
            item.1 = (item.1 * 10 + text[i] - ZERO);
            i = i + 1;
        }
        // Consume the newline
        i = i + 1;

        // Push the range
        ranges.push(item);
        //print("pushing item ", item)
    }

    // Skip the blank line
    i = i + 1;

    var sum = 0;

    loop {
        if is_digit(text[i]) {} else { break; }
        
        var next = 0;
        while is_digit(text[i]) {
            next = (next * 10 + text[i] - ZERO);
            i = i + 1;
        }
        // Skip the newline
        i = i + 1;

        // print("next = ", next);

        if ranges.is_in_any_range(next) {
            sum = sum + 1;
        }
    }

    print("sum = ", sum);
}
