var ZERO = "0"[0];
var NINE = "9"[0];

fun is_digit(c: int) -> bool {
    c >= ZERO and c <= NINE
}

fun merge(a: vec2i, b: vec2i) -> (vec2i, bool) {
    fun _merge(a: vec2i, b: vec2i) -> (vec2i, bool) {
        if a.0 <= b.0 and a.1 >= b.1 {
            return (a, true);
        }
        if a.0 <= b.1 + 1 and a.1 > b.1 {
            return ((b.0, a.1), true);
        }
        return ((0, 0), false);
    }

    var x = _merge(a, b);
    var y = _merge(b, a);
    if x.1 { return x; }
    if y.1 { return y; }
    return ((0, 0), false);
}

fun includes(range: vec2i, value: int) -> bool {
    value >= range.0 and value <= range.1
}

fun is_in_any_range(vals: DynArray[vec2i], value: int) -> bool {
    // needs closures:
    // vals.any(|v| includes(v, value))
    for i in 0..vals.length {
        if includes(vals[i], value) { return true; }
    }

    false
}

fun try_merge(vals: DynArray[vec2i], new_val: vec2i) -> bool {
    for i in 0..vals.length {
        var m = merge(vals[i], new_val);
        if m.1 {
            vals[i] = m.0;
            return true;
        }
    }
    false
}

fun init() {
    var text = read_file("input.txt");
    var i = 0;

    var ranges: DynArray[vec2i] = [];

    loop {
        // This is the empty line if there's no digit.
        if is_digit(text[i]) {} else { break; }

        var item = (0, 0);

        while is_digit(text[i]) {
            item.0 = (item.0 * 10 + text[i] - ZERO);
            i = i + 1;
        }
        // Consume the '-'
        i = i + 1;
        while is_digit(text[i]) {
            item.1 = (item.1 * 10 + text[i] - ZERO);
            i = i + 1;
        }
        // Consume the newline
        i = i + 1;

        // Push the range
        if try_merge(ranges, item) { print("merged!"); }
        else {
            ranges.push(item);
            print("new range!");
        }
        //print("pushing item ", item)
    }

    loop {
        print("--- new iter ---");
        var new_list: DynArray[vec2i] = [];

        for i in 0..ranges.length {            
            if try_merge(new_list, ranges[i]) { print("merged!"); }
            else {
                new_list.push(ranges[i]);
                print("new range!");
            }
        }

        if new_list.length == ranges.length {
            ranges = new_list;
            break;
        }

        ranges = new_list;
    }

    // var sum = ranges.fold(0, fun(s: int, el: vec2i) { s + el.1 - el.0 + 1 })
    // var sum = ranges.fold(0, |s, el| s + el.1 - el.0 + 1)
    var sum = 0;
    for i in 0..ranges.length {
        sum = sum + ranges[i].1 - ranges[i].0 + 1;
    }

    print(sum);
}
