var HASH = "#"[0];

class Text {
    var text: StrBuf = "";
    var idx : int    = 0;

    fun shape() -> Shape {
        idx = idx + 3;

        var s = new Shape {};
        var k = 0;

        for i in 0..3 {
            for j in 0..3 {
                s.array[k] = (text[idx] == HASH);
                idx = idx + 1;
                k = k + 1;
            }
            idx = idx + 1; // skip newline
        }
        idx = idx + 1;

        s
    }
}

class Shape {
    var array: Array[bool] = 
       [false, false, false,
        false, false, false,
        false, false, false];

    fun debug() {
        fun r(b: bool) -> StrConst { lerp(".", "#", b) }
        print(
            r(array[0]), r(array[1]), r(array[2]), "\n",
            r(array[3]), r(array[4]), r(array[5]), "\n",
            r(array[6]), r(array[7]), r(array[8])
        )
    }
}

fun get_text() -> Text { new Text { text: read_file("input.txt") } }

fun init() {
    var text = get_text();

    var shapes: DynArray[Shape] = [];
    for i in 0..6 {
        shapes.push(text.shape());
    }

    for i in 0..shapes.length {
        shapes[i].debug();
    }
}
