var HASH = "#"[0];
var ZERO = "0"[0];
var NINE = "9"[0];

fun is_digit(c: int) -> bool {
    c >= ZERO and c <= NINE
}

fun is_not_digit(c: int) -> bool {
    c < ZERO or c > NINE
}

class Text {
    var text: StrBuf = "";
    var idx : int    = 0;

    var numbers: Array[int] = [0, 0, 0, 0, 0, 0, 0, 0];

    fun shape() -> Shape {
        idx = idx + 3;

        var s = new Shape {};
        var k = 0;

        for i in 0..3 {
            for j in 0..3 {
                s.array[k] = (text[idx] == HASH);
                if s.array[i] {
                    s.count = s.count + 1;
                }
                idx = idx + 1;
                k = k + 1;
            }
            idx = idx + 1; // skip newline
        }
        idx = idx + 1;

        s
    }

    fun problem() -> Problem? {
        if idx >= text.length {
            return nil;
        }

        for i in 0..numbers.length {
            while is_not_digit(text[idx]) {
                idx = idx + 1;       
            }

            var val = 0;
            while is_digit(text[idx]) {
                val = (val * 10 + text[idx] - ZERO);
                idx = idx + 1;
            }

            while idx < text.length and is_not_digit(text[idx]) {
                idx = idx + 1;       
            }

            numbers[i] = val;
        }

        var p = new Problem{};
        p.size = (numbers[0], numbers[1]);
        for i in 2..numbers.length {
            p.counts[i - 2] = numbers[i];
        }
        p
    }
}

class Shape {
    var array: Array[bool] = 
       [false, false, false,
        false, false, false,
        false, false, false];

    var count: int = 0;

    fun debug() {
        fun r(b: bool) -> StrConst { lerp(".", "#", b) }
        print(
            r(array[0]), r(array[1]), r(array[2]), "\n",
            r(array[3]), r(array[4]), r(array[5]), "\n",
            r(array[6]), r(array[7]), r(array[8])
        )
    }
}

class Problem {
    var size: vec2i = (0, 0);
    var counts: Array[int] = [0, 0, 0, 0, 0, 0];

    fun debug() {
        print(size.x, "x", size.y, " ", counts[0], " ", counts[1], " ",
            counts[2], " ", counts[3], " ", counts[4], " ", counts[5])
    }

    fun count_all_blocks(shapes: DynArray[Shape]) -> int {
        var sum = 0;
        for i in 0..shapes.length {
            sum = sum + shapes[i].count * counts[i];
        }
        sum
    }

    fun debug_count(shapes: DynArray[Shape]) {
        var x = count_all_blocks(shapes);
        print("size: ", size, " => ", (size.x * size.y), " ", x, " ", (size.x * size.y) < x);
    }
}

fun get_text() -> Text { new Text { text: read_file("input.txt") } }

fun init() {
    var text = get_text();

    var shapes: DynArray[Shape] = [];
    // Hard code 6 shapes. :)
    for i in 0..6 {
        shapes.push(text.shape());
    }

    var problems: DynArray[Problem] = [];
    loop {
        // BUG: need two semicolons after a break...
        problems.push(text.problem() else { break; });
    }

    for i in 0..problems.length {
        problems[i].debug_count(shapes);
    }

    // for i in 0..shapes.length {
    //     shapes[i].debug();
    // }
    // for i in 0..problems.length {
    //     problems[i].debug();
    // }
}
